<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.onlineshopallayar.presentation.ui.screen.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_signInScreen"
            app:destination="@id/signInScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInScreen"
        android:name="uz.gita.onlineshopallayar.presentation.ui.screen.SignInScreen"
        android:label="SignInScreen" >
        <action
            android:id="@+id/action_signInScreen_to_signUpScreen"
            app:destination="@id/signUpScreen" />
        <action
            android:id="@+id/action_signInScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/signInScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreen"
        android:name="uz.gita.onlineshopallayar.presentation.ui.screen.SignUpScreen"
        android:label="SignUpScreen" >
        <action
            android:id="@+id/action_signUpScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        android:name="uz.gita.onlineshopallayar.presentation.ui.screen.VerifyScreen"
        android:label="VerifyScreen" >
        <action
            android:id="@+id/action_verifyScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.onlineshopallayar.presentation.ui.screen.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_signInScreen"
            app:destination="@id/signInScreen"
            app:popUpTo="@id/mainScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
        <action
            android:id="@+id/action_mainScreen_to_signInScreen2"
            app:destination="@id/signInScreen"
            app:popUpTo="@id/mainScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="uz.gita.onlineshopallayar.presentation.ui.screen.DetailScreen"
        android:label="DetailScreen" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>